500
AB....B.B
ABBB.BBBB
ABB...B.B
AB..
A.B..BB.B
AB.B.BB..
A........B..B..B.........................BB..B....B........B..B...B..B.....B...B..................B.....B...B....
ABB.BBB.B
A.B.B..B.
A.BB.....
A.B.BBBB.
ABBBBB..B
ABB.BB..B
ABBBBBBBBB.B.BBBB.BBBBBBB.BB.BBBBBBBBBBBBB.BBBB
AB..BBB.B
ABB..BBBB
A.....................BB............B.....B..........B..B...B..B..B..B......................B.BB.....B..B..B..B....BB.B.B....B.....B.....B.......B...BB.BB........B..BBB.B.B...B.......B.B.B..B...B.......B..BB.B........BB..........B.........
AB.BB..BB
AB..BB.B.BB..B..BB.B.BBBB..BBBBBBB.BBBB..B.BB..BBBBB..BBBB.BBBB.BBB..B.B.BBBB.BBBB.BBBBBB.BBBBBBB.B.BBB.B.B.BBBBB.BBBB.BBB..BB.BBBBBBBBBB..BBB.BB.B.B.BBBBBBB.B.BBB.B.BB.B.B..BBBBBBBBBBB..BBBBBBBBBBBB.BBBBB.BB.BBBBB.BBBBB.B.BB..BBBBB.BB...BBBBBBB.B...BBBBB.B.BBB.BBBBBBBBBBBBB..BBBB.BB.BB...BBBBBB.BBBB.BBBBBBB.BBBBBB.BBB.BB..BBBBBBB.B.BB.BBBBBBBBBB.BBBB.BBB.BBBBBB.B.BB..BBBB.BB.BBBBBBBBBB.BBB.BB.BB..BBBB.BBBBBB.B.BBBBBBB
A..B..B.B.BB..B.BB.BBB..B..BBBB.B.BBBB.....BB...BB...B.BBB.BBBB....B...BBB.BBB..BB.B.BB.BBBBB....B..BBBBB....BB.B.BB..B.BB.B..BB.B...BBBBBBBBB..B...B.B...BB...B.BB.BB....
A.B....B.BBBB.BB...BB..B.BBBB...BBB....BB...B..BB....B.B....B.........BB....BBBBB..............B.B....B..B.B.B..B...BB.B.B.B.......B......BB.BBB.....B..B..B...BBB.B.B.B.B........B..B.....B....B.......B.B.B..B.B...BBB........B.BB....BB...BB.B.......BBB...BB...B...BB.....BBB...B.BBBBB.BB.B.B..BBBBB.B.B...B.B..BB.BB......B.B.BB..BB.B...B..BB...BB.....B.B.BB.BB.B.B..B..BBB.B.........BBB.BB.B.BB...BB.BBB.B.B...BBB.B...B....B...B....B.B.....BBB....BBBBBB.B....B.BB.B....BB...B.B..
A.B..BB..
ABBBBBBBB.BBBBBBB..BBBBBBBB.BBBBBB.B.B...BBB.BBBBBBBBB..B.BBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBB.BB.B
AB..B...B
AB.BB...B
ABB..B.BB
AB..B.B.BB...BB.B..B.B...B...BBB.BBB.....B.BBBB.....B..BBBBB...B..BB.BB..B.B.B.B..B......BBB..B.BB.B...BB..B..B.B......BB.BB....BBB.BB.B.B.BB...BB..B.BBB..B..BB....BB..BBB.BB...B..B.BBBB......BBBB.B....
ABB.........B
AB.B.B...
AB.......BB.B.................B...........B.BB.B.......B.....BB...B.....B.B.BB...BB......B..B.......B.....B....B.B............B......B.............BB..B.B......BB......B.........B...BB.B....B.B.B....BB........B...BB...B.......B.....B..B...B.B.B..B..B.B.BB.B.B.....B....BB...BB..B.B.....B..B..B.....B.....BBB..B..........B..B.B..B..B..
A.BB.B.BB
A...BB.B.
ABB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
ABBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBB
AB.BBBB......BBBBBBBBB..BBBBBB..BB.B.B....BBBB...B.BBBBB..B.BBBB..B.BBB.B..B..BBBB.BBBBBBBBBBB.BBB.B.B..B....BBBBBBBB..BBBBBBB.B.B..BB....B.BB.BB.BBB.B....BB...BBBB.BB..B.B..BBB.BBB.BB....BBBBB...B..B...B..BB...BBBBBBB..B..BB.BB.B.B.BB..B.B.BBB...B.BBBBB.BBB.B..B.BBB.BB.B.BBBB..B....B.BBB
AB.BB..B.
ABBBB....
A.BB.BBBB
A.BBBB.BB.BB.BBBBB.BBBBBBBBBBB.BB..BBB.BB.B.BBBBB.BBBBBBBBBBBBBBBBBBBB..B.BBBB.BBBBBB.BBBBBBB.BB.BB.BB.BBB.B.BBBBB.BBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBB.BBBB.BB...B.BBB.BBBB.BB..BBBBB.BBBB....B..BB.BB..BBBBB.BBBBBBBB.BBBBB.B.B.BBB.B.B...BBBBB.BBBBBBBBBBB.BBB.B.B..B.BB..BBB..BBBBBBBBBB.BBBBB.BB....BB.BBBB.BBBBBB.BB.B.B.BBB.BBBB.B..BBBBBB.BBBB.BBB.BBBBB.B.BBBBBBBB
A..B...B.
A..........BBB.BB.B.....BB.B..B.....B.....B.BB.BB
A...B.BBB
A..BBBB.B
ABB...BB.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB
A................B.................B.........................................................................................................................................................................B......................................................................B...........................................................................................................
A.............B....B....B...........................................B.............................B.....................................................................B.....
A...B.B.B..BBB...BBB.B...BB..B.B.BB.B.BB.BB...B.BB.BBBBB.BBBBB.B.B.BB.B.BB..BBBBB.BBBBBB.BB....BBB.BBBBB.BBBB.BBBB.B.BBBBBBB.BBB.B.B.BBBB...BB.B..BBBBBBBB.BB.B.BBB..BB......BBBBB..B.BBBBB.B..BB...BB.B.BBBBB....B...B..BBBB.B.BB.BBBBB...BBBBBBBBB.BB.B....B.BBBBBBBBBB.BB.BB..B.BBBBBBBBB.B..B.B.B.BBB.BBBB...B..B..BBBBB.B.B.BB....B..B.BB.BBB.BB.BB.BBBBBBBBBB
ABBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBBBBBB.BB.B.BBB.BBB.BBBBBBB.B.BBBB.BBBBBBBBB...BBBB.BBB.BBB.BBB.BBBBBBBBBBB..BB.BBBBBB..BBB.B..B.BBBB.BBB...B..B.BB.BB.BBBB..BBBBBB.BBBBBBBBBBBB.BBBBBBB.B.B..BBBBBBBBBB.B.BBBBBB.BBBBB..BBBB.B.BBBBBB.BBBBBB.BB.B.BBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BB..B.BBBB.BBBB.BBBBBBBBB
AB.BB
A..B.BBB.
ABB......B
A...BB..B
ABBBB..B.
ABBBBBB.B.BB.BB..BBB...BB.BB.B..BB.BBB.B.BBB.BB.BBB..BBBB...B.B.B.BB...BBB....B..BB.BBB.B.B.B........BBB..BBB.BB..B.....BBB...BBBB.BB..B.B.BBBB.B.....BB.B..BB...........B.BBB.B..B...B..B.BB..BBBBB..B.BBBBB..B.B.B..B...B.B....B.BB.BBBB..B.BBB.BB..B.B.B.B...B...B.BB..B.......B.B..BBB.BB.......B..BBBBBB...B...B....BBBB.BB.B
ABBB.BBB.
AB.BB..B.....B....B.B....B....B..BB..B.B...BB...B...BB..BB.B.BBBBBBB..BB...B..B..B...B..BB.BB.BB.....B.BB..BB..B.BBBB..BB.BB......B...BB..B............B....B
A..BB.B..
A..B.B.....
AB.BBBBBB..BB.BBBBBBBBBBB.BB.BB.B.BBBBB.BBBBB....BBBBBB.BBB.BBBB.BBBBBB...BBBBBBBBBB..B.BBBBBBBBBBB.BBBBBBB..B...BB..BBBBBBBBBB.BBBB.BBBBBBBBB.B..BBBBBBB.BBBBB.BBBBBB.B.BBB.BBBBBB.B.BB..B..BBB.BBBB.B..BBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBB...B.BBBBBBBBBBB..BBBBBBBBBBBBBBB.BBBBB.BBB.BBBBBBB..B.BBBBBBBBBB
ABB.B...B
AB...BB..
A..B.B......
ABB.BB.B.
AB...BBBB.....B.B.BBB.......BB.BBB.B...BBBB...BBB..BBBBB...B.....B...B.BBBBBB..B.B.BB.BB.B.BBB.....BBBB..BB.......B.B..BB.B...BB.....B.BB.B.B...B..B.B.B.BB..BBB...BB.BBBBB...BBBB..B...B.B.B..B..B.....BB..BB.B....B....BBBB.B.BBBB..
A.....BB.B.B.B.B...B..BB.....B.BB..B...B.....BBB.B..B.BB..B.BBB.B...B...BBB...B.B......
ABBB.BBB..BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BB
A.BBB...B
A...BB.BB
A..B....B..B.BB..B.....B....B....B....B.B..B...B....B.BB.B.B......BB...B.....B...B..........BB....B.....BB.....B.B.B..B.B.....B...B.BB...B...........B..BBB.....B.B.B.B..BBB........B.B......B.....B.....B...B........B.B...B..B.B.B....B.B.B.......B....B.B.......................B...B....B....B..B...B...B...B........B.B...BB..........B........BB..........BB............B....BBBB.B....BBB.....B.......B.....BB........B.....B......BBB.......B.B.....B..B........BB..B
ABBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBBBBB.BBB
AB..B.B.B
ABBB.BBB..B.BBBBBBBBB.B.BBBBBBBBBBBB.BBBB.BBBB.BBBBBBBBB.BBBBBBBB..BBBB..BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB.BB.BB.BBBBB.B.BB.BBBBBBBBBBB..B.BBBBBBB.BBB.BBBBBBB.BBB.B..BB.BBBBBBBBBB.BBBBBBBBBB.BBB.BB.BBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BB.BBBBBBBBBBBBBBBBB.BB.BB.BBBBBBBB...BB.BB.BBBB..BBB.BB..BBBB.B...B.BB.BB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBB.BBBBBBBBBBB.BB.BBBB..BBBBBB.BBBBBBBBBBBBBB..BBB.BBB
ABB.......BBB....BB.BB.....B....B...
ABB..B...
A..B..BB.
A........B........................................B...............B.B.......B...B......BB.B..................................................B....B......B....B....................B........B..............
A...BB..B.B.......B..B...B..B.B.B.B.BBB....B..BBB...B.B..B.B.BB...BB...B.......B..B.B.BB.B.B.BB.BB.BBBB....B.....BB...B..........BB.B.BBB...B..BBB........B.B...BBB..B..BB..B.B.B......BB.B..B.BBBB..BB..BB...B......BBB.....BB.B.B.BB.B.B.BB..B.BB.B....BB.B.BBB.BBB..B.BB..B...B...B....BB..BBBB..BBB..BB...B..BBBB..B.B.....B.B.B..B...BB..B.B.B..BB...BBB.....BB...B.....B...BBB..........BB.B.B...B..BB...B.BB.....BB..BBBB.BBB.B....BB..BB...BBBB...BBB....BB.BB...B..
A.BBB.....B...B....B...BBBB........B.BB....B..B...B....BB.BB...B.B.BB.B.B.....BB....BBBBB.B.B......BBBBB..B.BB.B..BB.....B..B....B..BBBB......B......BB..B.BB...B.BB...BBBB.B...BB....B..B..B..BBBB.BB..B.BB.B.....B....B......BB.B.B.B..B...BBB..B.....BB..B..B..B...BB.BBBB....B..B...B..BB.BBB....B.B.B....BBBB....B..B..BBB....BB......B.B..B..BBBBB.B.B.B.
A.B..BBBB
A.BB.BB.B.B.B.B.BBB.BB.B.BBBBBB.BBB.BBBBBBB.BBB..BBBBBBB.BBBBBBBBB..BB...BB.BBB.B..BB.BBB...B.BBB.BBBBB.BB.BBB.BBBBBBB..B..BBBB..BBB..B...B....B...BBB.BBB.BBB..B.BBB..BB.BBBBB..B.B.BB.B.B..B.BB...BBB.B.BBB.BBBBB...B.B.BB.BB.BB.B.BBB...B...B..BBBBBBBBBB.B.BB..BB..BBBB..B.
ABBB..B.B
A..............................B.......B.B.B.........................B..................B...........B........B.......B........................BB......................B.......B....B.......B.............BB.......B...............BB.........................B..............
ABBBB.BBB
AB...BBB..BB.B.BB.BBBB.BBB..BBB....B..B.....B......B...B.B....B....
AB..B
AB.BB....
A.B............B......BB................B......B.....B.......B....B........B................B.....B.........B...............B.............B..............B.............B........................B....B...B.......B....B......................B...B..................................B.........B....B..B.........B....B..B.......B............B.......B..B...B............B..BB.......B...................B......
A.BB....B....BB..B......B..B.BB..........B..B.....BBB....B..............B..B..B.....BB.B..........BB.BB...B..B......B...B.B..BBB...B.....B.B..B.B..B...B..B..B....B..B.......
ABBBBBBB.
A.B..B..B....BB.B.B....B......BBBBB....B..B...B.B...BBB.....B.B.B...BB.B..........B.B..B..........BB....B..B..B.....BB...B..BBB...B.B.BB.B.B..BB..BB.B...BB.BB......B.BB....BB.B...B..B...B...B.BB..B.BBB.B......BB..B.B..
ABB.BB..B.BBB...BBBBBBBBBB.BBBBBB...BBBBBBBB..BBBB...BB.BBBB...BBB.B..BBBBBBBB.BBBBBB.B.BBB..BBB..BBBBBB....BBBBB.BBBBBBB.B.BB.BB.B.BBBBB.BBBBBBBBBB.BB..BBB.B.BBBBBBBBBBBBBBBBB.B...B.BBBB.B.BBBBB..B.BBB.BBBBB.BB..B.B.BBBBBBBB.BBB.BB...BBBBB........BB.BBBBB.BB.B.BBBBB..B.BB..BBB.BBBBBB..BB.BB.BBBBB.BBBB.BBBBBB.BB.BBBB..BBBBBBBBB..B.BBBBBBBB..BBBBBB.BBB.B.BBBBBBBBBBB..BBB.BBBBB..BBBBBBBBB.B.BBBB.BBBBBB.BB..B.B...B.BBBB.
A.BB.BBBBB.B..BB..B...B.....B.B..B.B...BBBB.B.BB.B.B.B.B.BB
AB.B.BBBB
ABBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBB..BB.BBBBBBBBBB.BBBB.B...BBBBBB..BB.BBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.B.BBBB.B.B.BBBBBBB..BBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BB
A.B..BBB.
A.B................B...................BB......B..B.....B.................................B......................B..B.B....................
ABBBB.BB.BBBBBBBBB.BBBBBBBBBBB.B.BBB.B.BBB.BB..BBBBBBBBBBBB.BBBB..
ABBB.
ABB..BB..
A.B..BBB.
A..BBBBB.BBBBBBB.B.BBBB.BBB.BBB...BBBBB.BBBB.BBBB.BBBB..B.BB.B.BBBB...BBB.BB...BB...BBBB.BBBBBB.B....B.BB.BB.B.BB.BB.BBB.BB.BB.BBBBBBBBBBB.BBB...BBBBB..BBBBBBBBB.BBB..BBBBBBBBB.BBBB.BB.B.BBB.BBB.BBBB..B.B.BB...B.B.B......BBB..BB.B..BBBBBBBBBB..BB......B.BBBBBBBB.BBBB.BBBB.BBBBBBB.B...B.BBBBBBB.BB..B..B.BBBB.B..BBB...BB.BB.BB.B.BBB.BB...B.BBB..B...BB..BB.BBB.B..BBBB.B.BBBB...B..B.BBB..B...B.BBBBB.BBBB.B.BBBB.B.B...B.BBBBBBBBB.B....B.BBB..B.BBBB.B.B.BB.BBBBBBBBBB
A.B..B..B
AB.BBBBBBBBBBBB.BBB...B.BBBBB.BBBBBBBBB..B.BBBBBBBBBBBBBB.BB.BBBB.BBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBB...BBB...B.BBB.BBBB.BBB..BBBBBBB.BBBBB.B.BBBBB.B.BBB.BB..BBBBBBB.BBBBB.BBBBBBBB.B.BBBBBB.B.BBBBBB.BBB.BBBBB.B.BBBBBBBB.BBBBBBB.BB.B.B.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.B.BB.B.BBB.BBBBBB.BBBB.BB.BBBBBB..B.BBB..BBBBBBBBBBB...BBBBB...BBBBBBBBBBB.B.BBBBB..B.B.BBBBBB..B.BBBBBBBBB...BBBBBB.BB...
A...BB...
AB.BBB...
ABB.B.BBB
A.B.B.BB.
A...BB.BB.B..B.......BBB.BBB.B.BB.B.B.BBBBB.B..BB.B..BBBBBBB.....B..B.B.BBBB.....BBB...BBBBBB....B....BBB.B.BB.B..B.B.BBBBB.BBB.B....B.B.B.B....B..BBB.B..B.BBB..BBBB.B.B.B...BB..B.B.B.BBBB.BB.B.....BB.........B....BBB...B..B.B..B..B........B.BBB.BB..B.B..BBB.B...B.BBBBBBBB.BBBB.B...BBBB.B.B..B...BB...B..B....B...BB...BB...B.B.B.B...BB.B.BBB.BB.B.BB...B..BB.B......B..B...B.B.B.B.BB..BB.BBBB...BB..BB...B..
A.B
A.BB..BB.
A.BB
ABB.B....BBBB.BBB.BB.B.B..B.....BB...BBBB.....B.B.B...BBB..BB.B..B..B...B..B.BB.BB.BB.BB..BB.BBB..BB.B...BB..BBB.B.BBB.B...B...B.B...BB..BB..B.BB.BBBBBB.BB..BB..B..B.BBBBBBBBB..BBB.BBB...BB.B....B....B.B.B.B.BBBB..B.B....B.B....B..B...BB...B.....BBBB..B...B.BBB....BBB.BB.B...B..B..BB..BB.BBB.B.........B.BB..BBBB.BBB.B.BB.B.
A..B.B...
A.BB.BB..B.BBB.B.BBBBB...BBBBBBB..BB...BBB..BB..B.....B.BB..BBB..BBBB.BB..B.....BB.....BBB..B..BB..B.B.B..B..BB.BBB...BBBBB.BBBB.BBBB..BB...BBB....B..B...B...B.B..BB..B.B..BBBB.BB.....BBBB....B.....BBBBB.BBBB.B...BB.BBBBB.BBBB.B.BB..B.B.BB.B..B.B..BB...BB.B.BB.BB...B.B.B.BBBB....BBBB...B.B.B.B.B.BB.B..B.....B.BB.B.BBB.BB.BBBB.BB.BBBB..BB.B.BBBB..BB..B...B....B..BB.B.BB....B.BB.....BBBBBB.BBBBBBBB..BBB...B.BBB.BBBBB.
A..BBBBB.
AB..BB.B.
AB...BB.B
AB.BBBB.B
A.B..BBBB.BB
A..BB....
A....B.B.
A..B.B..
ABBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBB.B.BBBBBBBBB.BBB.BBBBBB.BB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBBB..B.B.BBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBB.BB.BBB.BBBB
A........
A.BBBBBB.
AB..B.BB.
ABB.....B
AB..BBBBB
ABB.BBBBBB..BBBBBBBBB.B..BBBBBBB.BB..BBBBB.B..B.BBB...BB.B..B..BBBB.BB.B..BBBB.B..B..BB.BB.B.BB..B..B.BB.B.BB..BB.B.BBBBBB.BB.BB.BBB.BBB..B.BB...B.BB.BBB..BBBBB..BBB.BBB.B.BBBBBBB.B..BB.BB....BBBB.BB.B.B...BBBB..BB...BBBBB.BBB..B.B..BB.B.B.BB....BB..BB.BB.BBBBBBBB.....BBB.BBBBBBBBBBBB.BB....BB....B.BBBBBBB.BB.BBBBBB..BBBBBB..BB.BB.BBBBBBBB.BBBB..B...BB..B.BB...B.B.B.BBBBBBB.BB.B..B.BB.BB.B...B.BBBB.BB.BBBB.BBBBB..BB.B..BBB.BBBB.BBB.BBBBBB.BB.....BBBBB...BB.B..BB.B..B.BB..BB.B.BBB.B.B.BB...
ABBB...B.
A..B.B...
A..B.B.......
ABBBBB.B.
A.BBB
A.....B.B
ABBBB.B.BB.BBB..BBBBBB..B..BBB.BB.B.B.B.
A..................B..BB........................B......B.......BB........B.B...........B..................B..........................B.........BB.B......B..B...B...B...B..............B.B.....B..........B..B....................................B.B............B.....B...B..B.B.......B..............B
AB.B.....
A.B.B....
A...B..B.
A....B....B....BBB..............................B................B.....................B...................................................................BB.....................................................B..............................B.................B....................
ABB........B................B.......................B..B....B.....B..B............B....B.........B.....B....B.....BB................................B...........BB..................B.B.B....B...........B.B.....B.............BB.................B...............B............B....B..B...........................B..............B........................................B..........
AB.BBB..B
A..B.B..B
ABB
A.B.BBBBBBB..B..B.B.BBBB.BBBBBB....B.........BB.B.B.BBBBB.B....B.....B.B..B..B.B.BB.BB..B..BB.B.....BB..B.BB...BB..B.....B.B..BB.BB.....BBB.BB.BBBB.......B.....BBBBBB.B..B.B....BBBB...BBBBBBBB.B....BBBB.B.BB...BB..B.B.....
A.B.....B..B..BB.B......B....B..............BBB..........B..BB.B..B.............B..B......B..BB...B.......B....B..B...BB...B.B.....B.....B......B.........BB
A.BBBBB.B
ABB.B.BB...BBB.BB.B..B.B....B..BBB....BBB..B..B.B...BBBBBBBBBB......BBBB.BBB..B..B.B.BBBBB.BB.BB.B...BBB.B.BBBB..
ABBBB.B.B
AB....B..
A.BB..BBBBB..BB.BBBB...BB...BB..B....BBBBB...BBBB........BBBBBBB..BBB.BB.B..B..B.BBB.BBB...BBBB.BBB.BB.BB...BBB.B..BBB.BBB...B..BB.BB.B..BB..B...BB..BBBB..BB..B.B.B.B.BB....BBB.BBBB.BBB....BB....B..B..BB....B.BBB.BBB.BB..B.B..BBB.BBBB...BB..BB.B.BBB.B....B.B....BB.....BBBB.BB.BBB.BB....BB..BB.BB.BBBB..BB...B...B....B.B.BBB...B....B..B..BBBB.....B..B..B.B.B.BB......B..........B....B.B..B.B....B..B.B.BBB.B.BBB....BBBBBB.B....BB....BBB.B.B.B..B..BBBB.BB.B..B..B.BBB...B.
ABB..BBBBBBBB.BBBBBBBBBBB..B.B.BB.BBBBB.BBBBBBBBB..BBBB.BBBBBBBB..BBB..BB.BBBBB....B...BBB.BBB..B.B.BBBBBB.BBB.BBB...B.BB.BB....B..BB.BBBBB.B..BBBBBB.B.BBBBB.BB.BBBB.BB.BBB.B.BBB.BBBBBBBBBBB.BBBBBB.BBB.B.B.B..B.BBBBBBB..BBBBBBBBBBBBBB.BB.BBBB.BBBBB..BBB.BBB.B.BB.BBBBB..BB..B.BBBBBB.BBBBBBBBBBBBBBBBB.BBB..BBBBBBB...BB.BB...B..BB....B..BBB...BBBBBB.BBB.BB.BB.BBBBBB.BBBBBBB.B.B.B.BBBBBBBBB.BBB.BBB.BB.B.BBBB.BB.BBBB....BB.BB.BBBBB.B...BBBBBBBBB....BB.BBB.BB
A.B..B...
A.......B.B..B..B.....B..B..BB.......BB.......B.......B.B.......B.B................B..B..B..............B....B...B...B....B.......B.......B....B............B.B......B.............BBB..........B.....B....BB.B.........B..........B....B..B.........B.......B.......B..B........B....BB
ABBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB..BB..B..B...B.B.B..BB...B.....B......B.B........BB......B..BB..B.....BB..B......B..BB..B..B....BB..B..BBBBBB.B
A.B..BBB..BB...BBB..BBB..B.BBB.BB....BBB.BBBBBBBB.B.BBBBB.B...BBBB.B..B....BBB.B.B..BB.B.B...BBBBBBB..BBB.B.B.BB.BBBB.BB..BB.B.B.....BB.B...B.....B.BBBB...B.BB.BBB.B...BBB..B.B.B.BB..B.BB.BB.B.B..B....BBBB.B.BB....BBB..BBBBB.BBB..B..BB.BB.B.B..BB.B.BBB..BBB..BBB.BBB.B..BB..B.B.B...BBB.BBBB.BBB...BBBB.BB....BBB..B....B.B.B.B.BBB..B..B.BBB.BBB.B....B.BB.BB.B..BB..B.B.B.BBBBBB.BBBBB.BBB.B.BBBBBB.B.BB.BBBBB...B.B..BBBBBB.B.BB.BBB....B.B......B..B.B..B.BBB.B
A.BB.BB.B
A.BBB.BB.B.BBBBBBB.BBBBBBBBBBB.BBB.B.BBBBBBBB.BBBBBBBB.B.BBBB....BBBBBBBB.BBBB.BB.B..BBBBBBBBBBBBBBBBB.BBB...BBBBBBBBBBBB.BBBB.B.B.BBBB..B.B.BBBBB.BBBBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBBBBBB.BB.BB.B.B.B.BBBBBBBBBBBB.B..B.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBB.BBBBB..BB..BB.B
AB
A....BB.B
A.BBBB...
ABB..B.B.B..BB.BB.BBBB..BBBB.B...BB..B.BBBBBBBBB.BB...B.BB.BBBB..BB...B...B...B.B.B..BBB.B.B..B.B..BBBB.BBBB..B...B.BB.....B...B.BBBB.BB..B..BB.B.B......BBB.B.B.B....B.BBB.BB.BB...BB.B..BBBB....B....B.BBBB.B.....BB.BBB........B.BBBB...BBB.
A..BBBB..
A...
ABB......
AB.BBB.BB
A.B..B.B.
A..BB..B
A.BB..B...BBB..B....B.B.BBB.BBBBBBBBB.BBB.BBBB.BB..BB.B.B..BBBB.BB.B.....BB.BBBB.BB....BB.B.B....B.BBBB.BB.BB..
AB.BB.BBB
AB..BB...
AB...B...
AB...BBB..BB..B.BBB.B...B..BBB.B.BB..B
AB.BB.BBBBBB..BBBB.BB.BBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.B.BBB.B..BBB.B..BBBBB.BBBBBBBBB..BBBBBBBB.BB.BBB.BBBB..BBBBBBB.BB.BBBBBBBBB.BBB.BBBBB.BBBBBBB.BBBBBB.BBBBB.BBBBBBB.BBBBBB..B.BB.BBBBBBBBBBBBBBBB.BB.B..BBB.BB.BBB..BBBBBB..BBB.BBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBBBB
A..B
ABB.B
AB.B..B..
ABBB.B.B.
A....B.BB
ABBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.B.BBBBBB.BB.B...BBBBBBBBBBBBBB.B.BBBBBBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBBBBBBBB.BBBBBBBBB..BBB.BBB.BBB.BBBBBBBBBBBBB..BB.BBBBBBBB.BB.BBB..BBBB.BBBBBBBBBBBBBBBBBB
ABB.BBBBBBBB.BBB..BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B..BBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBB.BBBB..B..BBB.BBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBB.BBBB.B.BBBBBBBBBBBBBBBBBB.B.BB
ABBBB...B
A.B.....B
A...BB..B...........BB......B..B.BB.B...B..B.....B..BB...B.B..B...B.B.....B..BB.B...BB..B.BBB...BB....BB.B.B...B.B........B.B.B......BBB..........BB............B....BBBB...B.BBB.B.B.BB..B..BB...B.B..BB..B......BB..B..B.B.....B.B.B....B..BB....B..B.B..BB....B.B..BBB......B..B..B...B.....B.B.B.BB.......B..BBBB...BB.........B..B..B.B.B..B.B...B..B.........BB.B......B.......B.B.....B...B..B....BBBBB..BB.BBB.B..........B.
ABB.....B
AB.BBBBBB
AB..BB..B
ABB.B....
A..B...B..B...BBB.BBB.B....BB..B.B..BBBBB...B.B....BBB.BBB.....B.B.B...BBBB.B...B...........B.B...B.BBBB...BB.....BBB.B.BBBBB..B.B....B.B..BB.BB.B.BB..BB...B..B.B.BB.B.BB.B.BBB.B......B...BBBB.B......BB..B.....BB........BB.BB.B.BBB.B......BBBB.B.BBBB...BB.B...B.B.B.BBBBBB.B...
ABBB.BB..
A....B..............
AB.B.BB.BBBBB.......B...B.B..B.BBB.B.B.B.BBBB...BBB.
A......BB
ABBBB..BBB.BBB.BB.BB...BBBBB..B...BB..B.BBBBBBBB...B.B.BBBBBBB..BBBBB.BBB.B.BBBB.B.B.B...B.BBBBBB...BBB.BBBBBBBBBB..BB...BBBBB.BB.BBB...BBB..B.BBBBBBB..BBB..B.B...B.BBB.B..B.BBB.BBB..BB.BBB.BBBBBBB.BBB.....BB..BBB..BBB....BB.B..BB.BB..B..BBBB.BB..BB..BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB..BBB.B...BBBB..BBB.B..B..B..BBBB.BB.BBBB.B.BB.BBB.B.BB..B.BBB.BBBBB.....BBBBB..B.B..BBBBB..B.BBBB..BB..B..B.BB.BB.B.B..BB.B..B.BB..BB.BBBBBB.B.BB...BBBBB...BBBBB.B..B.B..BBB.B.B.B.BB...B.BBBBBB.B.BB.B..BB.B
A.BB..BBBB.B.BB...B.B.BB.BB...BBBB...BBB.BBB.B.BB..BB.BB..BBBB.BBBBB.BB.B.BB..BB.B..B..BBBBB.BBBBBBB.BBBBB...BBBBB.BB.B.BBB....BBB.BBBBBB...B.BBB.BBB...BBBBBBB.BB.BBB.BBBB...B.B...BB.BB.BB..BBBBBBBB..BB....BB..BBBBBBBB..BBB.B.BBB.B...BB.B..B..BBBBBB.B..B..B.BB.BBBBBB.BBBBBB...BBB.BB..BBBBB.B.BBBBB.BBB.BBBBBB...BB....BBBB..BBB..BBBB.B.B.BBB.B....BB.BBBBBBB.BBB..BBBBBB.
ABB.BBBB....BB.BBBBBBB.BB.BB....B.BBB.B...B.....BB..BB.BB....BBB..BB..BB.BBBBB.B..B.BB..BB..B.BBB.B.B..BBBB.B.B.BBBB...B.B.BB.BBBBBBBB.BB.B.B.BBB...BB.....BBB...BB...BB.BB.BBBBBB...B.B..B...B..BBB...B....BBB..BB.B.B....B
ABBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.
A...B......B.......B....B..B....B...........B........B.B.....BB.....B.....B.............B...........B....B..
ABB
AB
A.B..B.BB
A...B..BB
AB.BBBBBBBBBBBB.BB..BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBBB.BBB.BBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB...BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BBB.BB.BBBBBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBB...BBBB.BBBBBBBBBBBBBBBB
A.........................B........................................B.B.................BB.........B........................................................B.........................B.......................B...........B..............B............................B........BB....B.............B..B..B..B.......................B...............B..........B..........................................................
A..BB...B..B..........B......B.B.B....B........B...BB.B.............B........B.BB..B......B..BB....B..BB.......B.B.B........B..B....B....B..B....B..BB..B...B.....BBBB.BB.B..BBB.B.B...B..........B.......BB.BB.....B.....B...
ABB..B..B
AB.B..BBB
A...B....
A..BB.B....B...B.B..B..BBB.B.B........BB....BBB...B.B..B...BB.....B.B.B.B.B.B.B..B.BBB..BB...B.BB...B...B......B............B...BBB.B..B.BBB...B.B.BBB....BBB..B.B.BB.B.B.....B........BBB...B....BBBBB........BB..B.BB.BBBBBBBB..B......B...B....B...BB......BB.B....B.B.B....B..B....B..BB...B...BBB.BB...BB....B..BB..BBB.B..BBB.BB.B...BBB.BBBB
A.BB.B.B.
A..BBBBBB
AB..BBBB.
AB.BB....B..........BB..B....B.B..B..BBB.....BB.....BBB.........B.B.....
ABBB.BB.B
A......B.......B.....................B..............B.B...........B........B................B..................B.............B...................................B............................B...........................BB......
A..B.B
A.BBB.BBB
ABB.........
A.B......BB.......................................................................................................................B..............B............B.....B....................................B...........................................................................................B.BB.....
A..B..B..
A...........................................................................................................................................................................................................................................................................................................................................................................................
A...B.B.B
A....B...B.B.........B.........................BB..B.............................BB...............B................B............B.................................B..B.......................................B..B.....
A.BBB....
A........B..BB........B.B............B.................B..B.........B..............B..B..................B...........BB...B.....B....B...B...................B.B......B............BBB................B.........B.BB.B.B...B.....B..B....B...........B....BB..............B..B...B..B.B...
ABB...B
AB..B..B.
AB.B...B.
AB........B.......................B.........................................................B.........B.............B....B.......
AB.B...BB
A...B
AB.B.BBB.
A.B.BBB..
A.........BB.B..BB....BB.B..B.BBB...B...B..BBB.....BB.B....BBB..B.B.B...B.BBB.BB.B.B.BB.BB..B....B..BB..B.....B.BB....BBB.B..B.....B..BB..BBB..BB.B..B..B.BBBBBBB.B.BBBB..B.B...B...B..B..BB..BBBB.........BB..B..B...B....B.B............B..BBBB..B.BBBB.B.BB.......BB.BBB..B......B..BB..BBBB.B..............B.B.BBBBB...B....BB.BBBBB...B.BB..BB.BB.BBBB.BBB..BB.....B..B.B.B.....B.B.......B.B.BB...BBB.B....B.B.....B...B.......B....B..B..B.....B.....B.BB.BB...B..BB.BB.....B.....B.BB.....BBB..BB..B
ABBBB.BB..BB..BBBBB.BBBBB.BBB.BBBBB.B.BBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB....BBB..BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBB.BBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBBBBBBB.B..BBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBB.B.BB.BBBBBBBBB..BB..BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBB..BBBBB.BBBBBB.BBBBBBBBBBBB.BBBB.BBBBB.BBBBBBB.BBB.BB.BBBBBB
AB...B.......B.B..BBB....BB..B.B.BBBBBBBBBB.BB.BB.....BB..BBBBB.BBB.B.BB.B.BBBB...B.B...B.B.BB.....BBBBB.B.B...B..BB.B....B....BBB...B.BBBB.B..B............B.BB.BBB....B.....B.B.B.BB...BBB.B...BB.BB.BB..BBB.BB.B.B...B.BBBB.B.BB.B...BBBB..BB.BB.B...BBB..BB....B.BB.B......B.B..B.B.....B.B...BBB..B..BB.B.BB.B..B...B.B.B.B.BB..B.B.
A...........................B.B............B......B........
A.......B
A.BBBB.BBBB.BB.BBBBBB.B.BBB.BBB.BBBBBB.BBB.BBBBBBB.B.BBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBB...B...BBBBBBBBBBBBBBBBBBBBB.BBBB..BBBBBBBB.BBBBBB
A..B.....
AB.B.B..B
AB
A..B............................................B.....................B....B...B........B................B..............................................B...B..............B..............................B....B...................B.........B.....B...............................B.....B...........................B................B..................................B......................B......B.......B........B..............B............B......B...B..................B........B........
ABB....B.
A...B...B............B.B.B.....BBB.......B.BBB.B........B.B...BB......B.B.B..B.
ABBB..B..
A..BB.B.B
A.BBB..BB
ABBBBBBBBBBBB.B.BBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBB.BBBBBBBB.BB
ABBB.BBBBBBBBBBBBB.BBB.BBBB.BB.B.BBBBB.BBB.BBB.BBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB..B.BB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BBBBBB.BB.BBBB.BBBBBBBB.BBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBB.BBBB.BBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBB..
ABB...
A..
AB.B.BB.B
ABB........B
ABBB..B.BBBBBB..B.B.BBB.B.B.BBBBB.B.B...B..B.BBB.B..B.B.BBBBB..BBB...
A...B.B.BBBBBBBB..B.B..BBBBB.BBBBBBBBB.BBBBBB....BBBBBBB.B.BB.B.BBBBBB.BBBBBBBBB.BB..B.B.B.BBBBBBBB.B.BB.B.BBBB.BBB.BBB..BBB.BBBBBB.B...BBBB.BBBBB.BBBBBBBBBBBBBBBB.BB.B.BB.BBB.BB.BBBBB.B..BBBB.BBBBBBBBBB.B.BBB..BBBBBBB..BB.BBB.BBBBB.B.BBBB.BBBBB.B.BB.BBBBBBBBBBBBB.BBBBBB.B..BBBBB.B..B..BB.BB
A....BBBB
A.B....BB
A..B..BBB
A..B....B..B....B.........
AB..B.BBB
ABB.BBB..
ABB.B.B..
A.BB....B..B...B.BB.B.B.B....B...BBB..B...B.B.B.B..........B..B.....BB..
A.BB.B..B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBBBBBBBBB.BBBBB..
ABBBBBBBB
ABBBBBBBB.
AB...
AB.BB.BB.
A...B.B.....B........B....B...B........B......B..B.B........B.....B..........BB..B..B.B.......B.B..............B...........B.B...................B..BB......B....B..................B.B........B....B...B...B...............B................B.....B...B......
A.B.
A..B...BB
ABBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB...BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB.BB.BBBBB.B..B
A...B.....B.....BB..........BB.B.B.................................B.........B..............B..B...B..................B..........B.......B.B..BB.B....B.......B...BB.....B.B...B.B..B....B....B..B.B....B..B...BB..B......B.B............B....B.......B.B...B...B.B......B..B.....B......B.B......................B.B................B..........B.B............B.....B....B............BB...............B........BB.........BB.....B....
AB.BB.B..
ABB...BBB
ABB.BB...
A.B.BBBBB
AB....BB.
AB....BBB
A.B.B..BB
A........BB.B..B..BBB........B..B..B..B.....B..B..BB.......B...B........B..BBB.......BB.B.B..B..B.B...B.......B.BB......B.B
A..BB........BBB..BBBB.................B.....B.......BB..B.......B.....BBB.........B.....B..........B.B...BB..B..............BBB.B..B.B.............B..B..B..B..B...B............................B...........B....B....B...B.B.......BB.B...B.....B.....B.............B...BB...B...B..B.B......B..............B.....B...B.B..................B.....BB....B....BB..............B........B.BB..B.B.......B........
AB.BB.B.B
ABBBB.BB.
AB.B.BB..B..........BB.....B...B.B.....B..BBBB.B....B...B.B.B..BB...BB.B.B.....B..........B..B......B.BB.B.......B.B.B...........B.B.B...B.....B...B....B.B..B..B..........B..B........B.B.....B...B.................B..BB...B.B..BBBB.B.B
A...BB..B.BB.BBB.B.B.B....BBBB.B.B.B..BBBBB.B..B..B.BB.BB.BBBBBBBBBB.BB.B..BB..BBB...BB....BB.BBBBBBB.BBBBB..BBB.B...B.BBBBB.BB..B.B..BBBBB.B.BB.BBB..BBBB.BBBBBB....B...BBBBB.B.B...B...BB.BBBB.BBB.BB...BB.BB..B.BBB..B.B.B.BB.BBBBB.BBBBBBB...BB.BB.BB.BB.BB.BBBBB..B...BB.BB.B.BB.BB.B.B.BB.B.B...B.BBBBB.BBB.BBBBB.BB.BB.BBBBB.B.BB.B...B.BBBBB.BBBBBBBB.BBB.B..BBBB.BBB..B.
AB...BBBB
ABB........
ABB..B
A..BB...B
ABBB...BB
A.BB.B..B.B...BBBBB.BB....B.B........B..BB..B........B.B..BB...B...B.B.B.B.......B..BB..........BB..B...B.B.......B.BB.B..B.....BB.B.....BB..B.....B......B...BB...........B.............B......BB..B.....B.B........B....B.B.........B..B.........BBBB.....B....B..B............BB.B..BB....B..B.BBB...............B..B..B.B...B.B...B..B.....B...........B..BBB...BB.BBB.B
ABBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.....BBB
A.BB...BB
ABB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBB.BBBBBBBBBBBBBBBBB
A...B.BB.
A..B.BB.B
AB.B....B
A..BBB.B.
A..BB......B.....B.B.B.....BB....B.BB..BB....B.B.BB.B.BB..BB.......B..B..B....B...B.BB.BBBB........B....BB............B..B.........BB.........B....BBB..BB....B.B..B.B.....B...B.BB.........BB...BB..B.B.....B.......B..BB.B........B.B.B..B..BBB.B..BBBBBB..B
A.BBB..B.
A..B.....BB.BB...BB...B.....B.B..........B....BB......BB.
AB........................B...............B.B...B.B......B..B.......B.B........B.B.....B..B.................BB.....BB..................B..B..............................B..................BB.............................B.....B...B....................B...B.......B..............B...........B...........B....B..........B..........................B..............B..B....BB........B................B.........B.........B.....B........B.............B...................
ABB...........
ABB..BBB......B...B.BB..B.B.......B.B.....B.B.B..
AB...BBBB.BBB.BB...BBBB.B...B.BBBB.BBBB..BBB.BB..BBB.B...BBBB..BB...BBB.B..B.BBBBB..BBB.B.BBBBB.BB.B.B..BB...B..BB...B.B..B.B.BBB.BBBB.BBBB....BBBB.....B.BBBB.BB..B....B.B.BB..B.B.B..B..B.B.B.......BBBBB.BBBBBB..BBBBB.BBBBB.B.B.BBBB.BB.BBBBB.B.BB.B..BBB..BBB.BB...BB.BBB.B.B.B.B.B..BB.BBB.BBB.BBBBB.B..BBB.BBBBBB.B.B.B..BB.BB.BB...BB....BBB..B.B..BBBB.BBBB.B.
AB...B..B
A.
ABB.B..B.
A.BB..BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBB.B.B.BBB.BBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBB.B.BBBBBBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBB....BBBBBBBB.BB...BBBBBBB.BBBBBBBBB.B.BBBBBBBBBB..BBBB.BBB.BBBB.B.B.B
ABB.BB.BB
AB..B..BB
A...BBBBB
A.B.B.....B.B.BBB....B.B..BBB.B......B..B.B.BB..BBB.B..BB.....B.B....BBBBB...BB.BB.BB....B..BBBBB..B...BBB......BB.BBBB....BB.BBBBBB..B...B.............B.B..BB.BBB.BBBB..BB.BB.B..BB.BBBB.BB....BB..B..BB....BB.B..BB.BB.B..B...BBB.B...B.B...BBBB.B.B.....BB.B.B.....B....BB.BB...B.B...BB......BB.BB..BB.BB.B...B.BB..B.........B.B.B.....B
A.BB.B...
A.B...BBB
A....B...
A.BB..BBB...BBBB..BBB..BB.B.BBBB..BBBB.BBB...BBBBB.BBBBB.BBB..BBBBB.B.BBBBB.BBBB.BBBBBBB..BB.BBBBB.BBBB.BB.B.BBBB.BBBBB..BBB.BBB.BBBB.BBB..BBBB.BBBBB.B.B..BBBB...BBB..BBB.BB..BB..BBBBB.BBBB.B...BBB.BB..BB.BBBBBBBBBBBB.BB.BBBBB.B.BBBBBB.B.BBBBBBBB...BBB...BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB..BB.BBBB.BB
AB...B.BB
A.BB..B.B
AB.B.....B..BB...BB..BB..BB.BBB.BB.B..BBB..B.BBB.B.BB..
A..B.B....
ABB.......B
A......B..........................B...B................................................................B....BBB....B.........B...........................B..........................B...B.................B..........B..B.......................................B..........B........B.........B...............B.................................B..............B.B........B..B..B
A..B.B.BBBB.B...B.BB.B...BB...B.BB...B.B..B.BB.B.B....B.B.BBB..B.B..BBB.....BB.BBB...BB..BB.BBBB.BB..B.B...B.BBB.BBB..BB..B..BB.BB.B..B.B.....B....BB....B.B....B....B..B..BBBBB..B.BB.B..B..B.BBB..B....BB.B..BB...BBB.B...B.B..BBB
A......B.
ABB...B..
A....BBB.
ABB....B
A.BB...B.
A...B....................B.
A.BB.BBBBBB.BB.BBBBBBBBBBBBBBB.BBBBB.BB.BBBBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB..BBBBB.BBBBBB.BBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBB.B.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BBBBB.B.BBBBBBBBBBBBBB.BBBB.B.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBB
AB.....B.
A..B..B.B
A...BBBBB.BB.BBBB..BBBB...B.B.BB.B.....BBBBBB.B.BBBB.B.B.BB.BBB.BB.B.BBBBB.BB...........BBB.BB.BBBBB.B...BB.B...B..B...B..B.B.B.B.B.B..BBBBB.B..BBBBB..BB.BBBB.BBBB..B...B..BB.BB.BBBB.BBB..BB...BBBBB.BBBBBB..BBBBB..BB...B.BB....B..BBBBBB.B.BB.BBB.B.B.BBB...BBB.BB.BBBBB...BB.B.B.B..BBB.BBBB..BBB..BBB.BBB..BBB...B...B..BBB..BBB.B..........BBBBB.B.BBB.BBB.BBB..BB....BBB..B.BBB..BBB.BBBB.BB.BBB.BBB..B.BB.BBBBB.BBBBBBBB..BBBBBBBBBBBBBB.B..B.B.BBBBBBB.B.B...B...BB.BBB..BB
ABB.B..BB
A.B.BBB.B
A..BBB.BB
A.BB..BBB
A....B..B
ABB.BB.B.B..B....B.BBB.B...B...BBBB....B.B.....BBBB.B.BBB.B.B.B.BB.B.B.........BBBBBBB...B.B.B..B.BB..BB.B.BBB..B...B.B..B...B.BBBB.B...BBB.....B..B....B..B...B...B......BBBB....BBBB.....B.B..BB.BBB.BBBB.BBB.BB.BBB..BB.BBBBB....BBB.BBBBBBBBBB.B..B.BBBB....BBB.BB..B.BB.BBBBB.BB.B....BB.B...B..BBBBBBB.BBB...BBBB.BBB.....B.....B....BB.B...B...BBB...B.BB.B.B.BBB.B.
AB.BB......B..BB.....BB.BB.....B....B.......B..B.B........BBB.BB...B.....BBB.......BB....B.B....B..B.B..........B...BB.............B.................B.B...B..B..B..B..B.BBB.B..B..............B.....BBB.......B.........B.......B.BB....B...B....BB....B...B...BB...........BB.....B...B....B......B.........B..B..B........B............B.B.B.......B..BB.....B..B.B......B..BB.
AB.BB.B.BBBBBBBB..B..BBBBBBB.BB.BBBBB.BBBB..B..BBBBB.BBBBBBBBBB..B..B.B.BBBBBBBBB..BBBBBBBBBB.B.BBB.BBBB.BB
A.....B..
AB.B.B.BB
A.BBBB..B
A.BBBB.BB
A..B..B.BB.B...BB.BB.B.B....BBB...BBB..B..........BB.B...BB...BB..BB.B.....B................B.BB..B....BB.B.BB.B..BB....BB.B....B.BBB..B.B.BB.B.......B.B....B.B...BB...B.B..B......BBB.....BB.B..BB...BBB...BB.B.BB.B....BBBB.BBB..B.BB..B..BB...B..B.BBB.B.B....BBB...BB...B....B.BBBBB.BB....B...B..B..B..B.B.BBB.BBB..B.BBB..BBBBB.....BBB...B.B
A...BBB.B
A...B...BB...B.B..B.....BB...........B.B....B.B..................B.B.......B.....B.....B............B.......B.B........B.B.......B..........B...B..B..B.B.....B.............B......B..
ABBB....B
A.BBB.B..
A...B...............B....B....B......B........B.......B......B.B.....B..B.......B........B..BB.......BB..BBB.......B.B.B.B.B........B.B......B..B............B..............B.B...BBB.B..B...BB.....B......BBB.B.....B..B.......BB.B....B......B.........BB.......
A..B.B.
A.B...B..
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.BBBBBB
AB.....BB........BB.....B..B....BB........B..BB..........B..............B....B........B..B...B.B.....B......BB...B...B....
A..BB..BB
ABB.BBBBB
ABBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBB.BBB.BBBBBBBBBBBB.BBB.BBBBB.B..BBBBBBBBBB.B.BBBB..BBB.BB.BBBBBBBBBB.BBBBBB.B.BBBBBBBBBBBBBB.BBB.B.BBBBBB..
A.BB.BB.BBBBBB.BBBBBB.BB.B.BBB..BBB..BBBBBBBBBBBBBB..B
A.......B..B...
ABBBB.B..
ABBB.B...
ABB.B...B.B.....B..BBBBB.B.......B...BBBB..B.BBBB.BBBBBB..BBBBB.B.BB..B.B..BBB.BB.BB....BBB.BB..B.B...B.BB.B......B.......BB.BBB.B.BB...B.BBB.B.B.BB.B.BBBBB..BBBBBB.BBBBBB....BBBB....BBBB....BB.BB...B.....BBB...BBB..B...BB.BBB..BBBB.B.BB....BB...B...BBBBBB.......BBB...BBBB...B.BBBBB..B....BBB..B..BBBB..B.B....B..B.BBB...B..B
ABB.B.B.B
ABB.....B...B....B..B....B...BB.B....B.B.........B.B.BBBB..BB...B.BB..B.....B.....B.B.BB...B.B.B
A.B.B.B.B
AB..BB.BB
AB.
A..BB..B.
A..B.BB..
ABBB..BB.
A......B.....BB.........B...BB..
A..B..
AB.B.B.B.
A....B....B.B...B..B.....B....BBB....B...B............B........B.B........BBB...B......B.B....B..B....B..B.B...B..B.BB.B..BB....B.BB....B...B....BB.B.......B.........B..B...........B...B......B.B......B...B....B......B..B.B..B.B.......BB.BB...B.....B..BBB...BB...BB..BB.BB.B.B.BB...BBBB.B.......BBBB.BB.B........B.B....B.B.B.....B.B.BB...B...BB..BB.......BB...B.B.B.....B...B..BB.B......BBBBB....B.B........B..B..B..
A....BB..
AB.B..BB.
AB.BBBBB.
ABBBBBBBBB.BBBB.BBBBBBBBBBB.BBB
A.B.............B................................................B.................................B......B...............................
ABB..........
ABB..B..BBB.B.BBB....B...B...B.B..BB.BBB.BBBBBBBBB.BBBB.B.B..B.B.BB.BBBBB.B..BBBBBB..BBBBB.BB.BB..BBB.BBBBB.BBB....B.BB...BBBBB..B..BBBBB.BB...B.BBB..B..B.B...BBB.B.B.BBBBBBB..B.B..BBB...BBBBB....B..B.B..BBBBBBBBBBBB..BB..BBBBBBBBB.BB.B..BB..BB.B..BBBBB.....B.BB.BBBB.BBB.BBB.B..B.B..BBBB.B.B..BBB.B..BB.B....BB.B.BB..B..BBBBBBB.BBB......BBB...B.B
ABBBBBB.BB..BBBBB.BBB..B..B..BB.BBBB.B.BB.B...BB.BB.BB..BB...BBBBB.BB.B.BBBBB..BB.BB.BBBBB..BBB.B..BBB.BB.B..B.BB.BBBB.BBBBB..B.BBBB.BBB..B..BBB.B.BBBBBBB.BB...B..BB.B.B.B.BB..BBBBBBB.BBBBBBB.BB..BBBB.BB..BBBBBB..BBBBB.BBB...BB..BB.B.BBBBB.BBBB..B.BB.B...BB.B..BBBBBBBBBBBB.B.B.BBBBBB.B.BB.BBB.B.B..B.BB..B..BB..BBB..BBB.BB..B.BBB.BBBBBB.B.BBB..BBB.BB...
A.BB....B
ABBBBB...
ABB..BBB.
A...B...B
ABB.....
ABBB.BB.B..B....B.....BBB.................B.....B.B....B...B...........B.BB..B......B.....BBB..B..B.B....B.B...BBBBBB.B....B...B.B.B.B........BB.......BBB..BB..B.B..BB...B..B..B...
A.BB..B..
A..BBBBBBBBBBB.BB..BBB.BBBBB.BB.BBB.BBB.BBB.B.BBBBBBBBBBBB..BBBBB..B..BBB.BBBBBBBBB..BBBBB..B.BBB.BBBB.BBBBBBBBBB.BBB.BBB.BBBBBBBBBBB.BBBBBBBBB.BB.BBBBBBBBB.BB.B..BB.BBBBBBBB.BBBBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBB.BBB.BBBBBBBBB...BBBBBB.BBBBBBBBB.BBBBB.BBBB.BBBBBBB.B.BB.BBBBBBBBB.BBBB..BBBBB.BBBBBBBBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBBBBBBBB.BB.B.B.BBBBBBBBBBB.B.B.BBBBBBBBBBBB.BBBBBBBBBB.B.BB.BBBBBBBBBB
A....BBB....B..........BBB...B..B..B..B.............B........B..B...BB.BBB....B...........BB.BB..............B........B.....B..B.....BBBB.....B....B....B.BBBBBB...B.BB.B..BB..B.....B..B.B.BB...BBB...B...B.B.BB.....BBB.BB.B..B.B...B....BB......B...BB...B.B...BBB.......B..B..BB.B..B.........BBB.B.B.B....B....BB..BB...B...B...BB..B.B.....
ABB......
A.B.BB...
A......BB.B.BB.......................B.BB....B.B....B........B........B.....B..B.BB.B..BBB....B.B....B.BBB.............B.................B.....
AB.BBBBBBBBBBBBBBBB.B.BBBBBBBB.BBBBBBBBBB.B
ABB..BB.B
A.........B.....B............B.B..B.B.B......B..........B.....
ABBBBB.B..BB..BBBB.BBB.B.BB.BB.B.B..B.B.BBBB.BB.BB.BBBB.BBB.BBBBBBBBBBB.B..BBBBB.B.BBBBBBB.B.BBBBBB.BBBB.BBBBBBB.BB.BB..BBBB..BBBB.B..BBBBB..BB..B...BBBBB...BBBBBBBBB.BBBBBB.BBBB..BBB.BBBBBBBB..B.B.BBB.BBBB.BBBBBB.BB.BBBBBBBBBB..BBBB.BBB.B.BBBBBBB.B..BBB.BB.BB.B.....BBBBBBBB.BBB.B.BB.B.BBBB.B..BBBB..B...BBB.B...B..B.BBB.BB.BBBBBBBB.B...B.BB.B.B.BBB.BBB..B.B...BBBB.BBB.B.B.B..BBBB.BBBBBBBB.BB.B..BBBBBBBBB.BBB..B.BBBBB...B...
A.....B..B.B.....B...............B................B..B..................BB...................B.............................B....B...........BB..B....B..B..................
A..........B.....................B...........................B.............B..........B.............................................B....B.......................B.............B................B....................
A...B.B..
A.........................................B..B....B.....B..................B......................................B...............B......................................B...........................B..B................B................B...................B.B................B............B....................
A..BB.BB.
A.B.B.BBB
ABBBB
AB......B
A.B.B...B.BB....BB.....BB..B...BB..B...B.......BB...B..B.......BB.B..B..B.B..B...B....B.....B...B.B........BB.......B........BB..BBB.......BBB..B........B.B...B.BB.B..B.B.B.........B...B.BB..B..BB....B..........B.....BBB....B.B.B.B..BB.............BBB.B.....BB...B....B......B...B.BB..B..B...B.B.B....BB.B.....B.B.......BB.B.B...B.B..B..B......B.B...B....B..BBB.B.......BBB.............B..BB...B........B....B..BB..BBB....B.B....B...B..B.BB.B....B.B.....B.B.B.B.BB..BBB.B............B..B..BB
A....BB..B.BB....B.......BB..B.....BBBBB.BB........BBB.BBBB..B.B.BB..B..B.B.B.....B.B...B...B.....BBBBB.BBBB..B.BB.B....BB.BBB...BB..B..B.BB...B.B.BB....BB.B...B...BBBB.BBB.B..B...BBBB.BBB....BB...BBBBBB...BBB.BBBBB.B.B.B.BBB..B....B.B..BBB.B.BB.B
A....
ABBBBBB.B
A...BBB.B.B.B..B..B...B.B.B...BBBBB.BBBB...B.B..BBB..B..B.BB.BB.BBBBBBBB.B.B.B..BB..BB.B....B.B.B.BB...B.BBB....BBBBBB.BB..B.BB.BBBBB.BB
ABBBB..B.BBBBB.BBBBBBBBBBB.BBB..B..BBBBBBBB..BBBBBB.BBBBBBBB.BBBB.B.BBBBB.BB.BBBBBBBB.BB.BBBBBBB.BBB.BB..BBBBB.BB.BBB.B....BBBBBBB.BBBB..B.BBB...BBB.BBBBBB.BBBBBBBBB.B.B.BB.BBBB.BB.BBBB.BBBBBBBB.BBBB..BBBBB.BBB.B.BBBBBB.BBBB..B.B.B..B.BBBBBBBBBB.
AB..B....
A..B..B..B...........B......B..B....B...B....B..B.B..B....B.B.BB....B.B.....BB..BBB.BB.....B..B.BB........B...B....BB..B......B......BB..B......B...B...B..B.B.BB..B..BB......BBBBB..B...B.B........BB.B........BB.........BBBBBBB..BB....B.B......B....B.....B.B...BB.....B..B.....B.........BB..........BBB...B.B..B.........B.B.B...B....B.....B...BB........B.......B....BBB.B..B.....B...B............BB.......B...B.B...BB.B..B.BB.BB..B..B..BB.........B....BB........B..BBB.B.BB..B.B..B.B..BB
ABBBBBB.BB.BBB.B.BBBBBBBBBBB.BBBBB
A.BB.BBB.
A.B.BB..B
A.B...BB.
AB...BBB.
A..B....B
A.BB.BB..
ABB....
A..BB.BBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABB.B.BB.
AB.B.B.B.BBB...B.B.B.B...BBBB.BB...B.B.B.B.B..B..BB..B.BB.B.B..BB.......
A..BBB..B
AB..B.B..
A..B.BBBB
AB.BBB.B.
AB...B.B.
AB.B..BBBB.BBBBBB.B.B.BBB..BBBBB..B...BBBBBBBB.BB.BBBB.BB..BB.B.B...B.B.BBB.B.BBBBBBBBBB.BBB.BBB.B..B.BBBBBB...BB.BBB.BBBB...BB..BBBBBB.BBB...B....B
A.B.BBB..BB..BBBBBBBB...BBBBBB.BBBB....BBBBBBBB.B.B.B..BB.B....BB.BB.BBBBBBB.BBB.BBBBBB.B.BBB....B..B.BBBB.B..BBBBBB.BBB.BBB.B.BBBBBBBBBBBBBB.B.BBB.BB..BBBBBB.BB.B.B....BBBBB...B.BBBBB.B.BB.BBBBBBBBBBBB.B.B..BBBBB.BBBB.BBB.B.B.BBBBBBBBBB.BBB.BBBBBB.BBBB.BB.BB..BBBB...BBB.B.B.BBB.BBB.BB.B..BBBB.B
A..B.B.B.
A....................B....B..B....B.BB.B......B.B.
A..........B.............B......................................B....
A.B....B.
A..BBBBBB..BBB...B..B.BBBB.B.....B..BBB...B..BB.B...B.BBB..BB.BB.B...B..B.BBB.BBBBB..B.BBBB.B.B.B.BBB.B.BBBB.BBB...B.B.B..B..B
AB...........B...............B.........B........B..........B.........B......B.......
ABBB.BBBBBBBBB.BBBBBBBB..BBBBB..BBBBBBBBB.BBBBBBBBBBB.BB.BBB...B..BBBBBBBBBBBB..BBB.BBB.BB.BBBBBBBBBBBBBB.
ABBBB..BB
ABB.BBBB.
AB.B.B..BBBBB.B.BB.BBBB.B.BBB...B.B.B.BB.B..B...B.BBBBB...B.B..BB.B.........B...BBBBBBB..B.B.BBB..B.BBBBB.B..BBBBBBBBBBBBB..BB.BB..B.BB.BBB......B..BBBBBBB..BBBB...BBBB.BBB..BBB.BB.BB....BB..B..BB.B..BBBBBBBBB....B.BB.BBBB.B.B.BBBBBBBBB.BBBBBBBBBB.B.B.B....BBBBBBB..BBBBB.B.BB..BBBB..BB..B..BBB
ABBB..BBB
ABBBBBB..
ABB......B.....B....BB....B..B.B..BB.B...BBBBB..B....BBB....BBBBB..B..BBB.BBBBBB.......BBB.BBBB....B...B.BBB..BB.B..B...B..BBBBBB....BB..B.B..BB.B..BB...BB.B...BBB..BB.B.B.B..BBBB.B...BBB.BB...BBBBBB.BBBBBB.B..B..B.BBBBBBBBB.....BBB..B..BB..B.....BB...B...BB.B..B..BB.B...BB..B.BB...B.B.BB.....BB..........B........BB..B.......BBB..BBBB.B.BB....BBB...BB..BB.BBB.BB.B.........B.......BB.BB..B..B.
ABB..........B
A...BBB..
ABB....BB
AB.....BB
A.BBB.BB.
AB.......
A....BB.....B.......B.B.B........B.......B.......B..BB...B....B..B.B.....B.B..BB.....B..B..B.....BB.............B...B.....B...B...B.BBBB...B..B.BB........B.B........B...B...B..........B..BBB..BB.BB.........B.......B.B...B..B.BB...............B.B...........BB.......B.......B...B.....B.....B.......B..........B.........B...........B.....B...B.......BB..B.B........BB........B....B..B.B........B.....B.....B.........B.B...B.B..B.B.B..B..........B.....B..B.
AB..BBB..
ABBBBB.BB
ABB.......
ABBBBBBB.BB.BBBB.BBBB..BBB.BBB.BBBBBBB..BBB.BBBB...BB.B.BBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBBBBBBBBB.BB.B.BBBB..BBBBBBBBBBBBBB.BBBBBB.BBBBBBB.BBB.B.BBBBBBBBBBBBB.BBB.BB..B...B.BB..BBBB.BBBBBBBBBBBBB.B.B.BBBBBBBBB.BBBBBBBBBB.B.BBBBBBBBBB
A.B..B..................................B.B......................................................................B.........B...............B.........B.....................B........................B.................................B.................................
ABB..B.B.
A..BBB...
ABBBBBBBBBBBBB.BBB.BBBBBBBBBB.B.BBBBBBBBBB.BBBBBBBBBBBBB.B.BBBB.BBB
A.....B...B........B.BB...B............B...................................B.......B.........BB.......BBB............B....B......B....BB..B.....B......B.B............................B..B........B...B...BB.B..BB...BB.....B......B...BB.....B.........................B.B......B.B........B...BBB.............B.B............
A.....BB.
A.B.B.BB.BBBB..B...BB...B.B..B.B.B...BBBB..BBB.B.B..B.BB.B.B.....B...........B..BBBB.B...BB.B......BBB...B.B...BBB.BB....B.BB......B...BB.BBBBB.BBB.BBBB.B..BBBB...B..B.BBBB.B...B.BBB...BBBBB.B.BB.BB...B.B.B.BB..B.BB....BBBBB.B..B.BB.B......BBBBBBBBBB.BB..B..B.BB....B.BB.B...B.BB.B...BBB.BB...BBBB.BBB.BBBB.BB..B..B..B......B.BB.B...BB.B.BB.B..BB...B.BBB...B
A.B.B.B..
ABBB.....
AB.BBB.BB...BBBBBBB...B...B.B.BB.BBB.BB...BB..B..B.BBBB..BBBBBB..B..B.BBB.B.B...B.BBBB.BB.BB..BBBBB.B.BB.B....BB.B......BB.B..B..BB..BBB.BBB.BB...B..BB.BBB..BBB.BBB...B.B.BBBBBBBBBB.BB.BBB.BBB.BBB...B...B.B.BBBBBBBBBBBBBBBBBB..B..B..BB.BBBBBBBB..BB
A.BB..BBBB..........B.B..BB.B.B.B........BB...BB...BB....B..BB....BB.B..B..BB...BB.B...B..BBB.....BBB....BB...BB......BBB.......B...BB.BB.B..B.B.B.
AB.BBBB..
A...B.BB.B..B.B.BB.B...B...BBBBBB..B..B.BB..B.B.B.BB.BBBB.B.B...BB.B.B...B..B..B.B..BB.BB...B.B.B.BBB.BBB.BB.BBB.B.B.BBB.B.B.....BBB..B.BBB.BB
A.B...B.B
A...BBBB.
A......................................................B...............................................B....B........................................
ABBB.B..B
A.B.BB.B.
A..B..B.B.BBBB.B.B.B.BB....BBB...BB.BBBBBB...BB.B.B..BB.B..B.BBB.BBB.B.....B..B.BBBB.BBBB.B.BB..BBB.BBB.B.BBB..BB.B.B..BBBB...B.BB...BBBB..B.BB.B.BBB...BB....BB..BB.....BBB.BB..B.B.B.....BB.B..B...BB.BB.B.B.B.BBB.BBBBBB.BBBBBBBB.BB..BB.B..B..B.BBBB.B.BBBBB..B....BBBB.B.B...B.BBB.BBB..BBB.B.B.BBBBB......B..B.BBB.B....B..BBB.B..BB..B....B.BBB
A.B......
A.B.B...B
ABBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBB.BBBB.BBBBBBBBBBB..BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBB.BBBBBBBB
A.BBBBB..
A..........B...........B...........B.....B..
ABBBBBBBBBBBBBBB.B
AB.B..B.B
ABBB.B.BB
A.BBBB.B.
A..B.B.BB
A.BBB.B.B
A.BBBBBBB
AB.........
A.B.BB.BB
